NODE_ENV=production #production #dev
PORT=5000
DATABASE_URL="mongodb+srv://freelancershariful10:KkCaUK9SJtXN9MY7@cluster0.oztqjh7.mongodb.net/super_job?retryWrites=true&w=majority&appName=Cluster0" 

BREVO_EMAIL=8dfc9f001@smtp-brevo.com
BREVO_PASS=wOrEhaKqmPLDC7kN
EMAIL_FROM=freelancershariful10@gmail.com

# JWT configuration
JWT_ACCESS_SECRET=d7fA8YxPZt6qVrBmU2JhNwXpLgCoQ3mK1R9eEc5aWvXsTh0nDyBiMlQgHsAzVjXk
JWT_REFRESH_SECRET=kPzM8wLtYbNe5qRaDf9XvJhKiCG30AMuTrhWcs7yBoVxdQnE2LgFZSa1ipOmHTKU
JWT_ACCESS_EXPIRES_IN=2y
JWT_REFRESH_EXPIRES_IN=5y
JWT_RESET_PASS_ACCESS_EXPIRES_IN=5m

RESET_PASS_UI_LINK=http://172.252.13.71:3000/reset-password
BACKEND_URL=http://31.97.216.98:5000/api/v1
IMAGE_URL=http://31.97.216.98:5000
FRONTEND_URL=http://31.97.216.98:3000
VERIFY_EMAIL_LINK=http://31.97.216.98:5000/api/v1/auth/verify-email
VERIFY_RESET_PASS_LINK=http://31.97.216.98:5000/api/v1/auth/verify-reset-password


# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=shariful10
CLOUDINARY_API_SECRET=zwD_0WV9tPy0rPguuiNg8U_YKW0
CLOUDINARY_API_KEY=121616715512628

# Super Admin configuration
SUPER_ADMIN_EMAIL=superadmin@gmail.com
SUPER_ADMIN_PASSWORD=SuperSecure123

# Google API Configuration
GOOGLE_CLIENT_ID=959795390198-ijbhg4ob84kgulhod8iauk56iu9s779h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# Google Service Account Credentials
GOOGLE_SERVICE_ACCOUNT_TYPE=service_account
GOOGLE_PROJECT_ID=super-job-466910
GOOGLE_PRIVATE_KEY_ID=000321e0af46f98d6c464774a508de4a710d1904
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUShtx5eQN0H3H\nLq59RNLRIsS1JG4CUVJQ7Kfh9GudTHnB5AbXeSzkB/Fx82DfxtVsA/RBnFha1+Ta\nKX31yxu9HktZkm9c3P6ECpUrUHfvpRBl/xoF54eEHragv+2IasKU08L64W6aY0Nn\nVFX7jjEwOeQ1AuyjW50a2vuQCSBUEmL0kMPA1gmqy/gDUW9kxyQUgvbmazr+Yj4P\nUZS4M4ZKqFw/7lAhsvI/sq60egJoT636TKlcWvDyvdCtnaxRH1rr1dyjByH+jFzZ\nppltrcqISCrYmPm/Zz61MqPQ1frkHDIdD7yzihuIcYOyBjKLPsLHx+UzqMN8GsU1\naEtgdxbRAgMBAAECggEAGxJmRJSaDA7x80QnOU9dCRGDf0wpgT8onaxITn7SeGlH\nv6uaGcFYsa23ox3z1SWwkslATVuoQtF0XEPdTcp8e5YQ6tfLPs7p4CHPWwo0eUmV\n+UPaaDVZ6UXXaVGAc5yVus/0dfTom2ScNGGjY2SDLlC7ou0AC2cD9mhFm10mk8HX\nBqTpMUmCyYQF4L7Adg+H956sFmjbgL+YNXTW3wau90SOhfLGjRYpnmIxNqqkPxNF\nczXSE4C8uyEiEf8dVLFrW4U8M3FMM3CwBudqg3ngo6vhYFsz0g3oiImLVkdbk4CJ\nFTE85Gv2PJJRLCcgkZYaW9zcFn4+m7MSX1qI9C6SJwKBgQDuY56HHobg44qVgGG+\nvvMFt3HXR4Wk9lvXY6oCCqCmObKrXD6r54DLY5YvavocXsQ5WEe54h+xASRzOqtj\nTp2iZzuZuWoikbhvd1ElRdAb5WuSXjzE2+JMI4iJyjkbC4z23CENoQ1z7ZTqZE/A\nYXbP2gEADQbDpwRcJKGpJZTZtwKBgQDj+OUht+24IaN0KYEuiEUODD4FwAqbRBrl\nBcUfO7dLxFXNe8K9dNFCVaVyOixS+GvfxBaR+zHDJCEdw0lMXqsSQPs/iaVXIVNO\n2YV8Zhi0dGDYH05+ZUvsyAhL3kAQ/3kVIEzjL67S3tSkgAu7TcxM3OxQBw6lHrBQ\nhFW3wdAztwKBgFgEFfLjdX8w4+kA5pXroIS6z2BhutlGUHB9DrcEP35ADVSxkT4d\nEnOFyFynjcLNxns5ufnKoFLVDiUxQzg+PXtJzDqct7Adx0/4aNBvL0Ate4MmIh+4\n45ui/vWI4X63zAsVCWsjzHjB/lpwQPXRxnFFl1rydE3mq3ht2fY+tu+PAoGBANhn\n+PqdIuhb5lHq5FpLuWGwdV/4ARmK+QzXAVy4zzL5WYoKJb67Gboimz9nwZOxhpWQ\nCuzgy0g3D8i1DOuWIkbdsKOMAoxHclGzY2fHc0Q6BYSjk1ugxQYsjNOYUrDQExze\n4J35MbezF6BgfMJ9A6cjQKBnUpukGjMUrFoXfZDZAoGAI/V4/bSXrZhCtR+9D0o+\nl8ybTFyv3rdJY2pGd+EIHBsRGhifLFH89D3TIbpTeA1I+imIO7fxaQT7ev8EqLt7\nxOlYcdhY0rm6E0ReAvtJpWvb3wGao0fA7h+aK8Ez1Kt3mEEYn7I3pVufFK4eNwiG\nHj+q98q9RZV7G2JW01fQq7o=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL=meet-scheduler@super-job-466910.iam.gserviceaccount.com
GOOGLE_SERVICE_CLIENT_ID=115883873785636047385

# Google Calendar API
GOOGLE_CALENDAR_ID=primary

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100


# Stripe configuration
STRIPE_SECRET_KEY=sk_test_51RjHX5PENRwGi7Favjqz1mYBMKJdbNGb84V0G6rsx7tWrDWH9iqKitrifWX17Bpm1P4d8iuF5I21U4v70UTbvza800vNaaaBvq